{
  "short_name": "Don't Touch Your Face Frontend",
  "name": "Don't Touch Your Face Frontend",
  "icons": [
    
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
